---
import ThemeChanger from '../components/ThemeChanger.astro';
import Layout from '../layouts/Layout.astro';
import CargoPants1 from "../assets/nm.cargopant1.png";
import OverPants1 from "../assets/nm.overpant1.png";
import MarqueeMobile from '../components/MarqueeMobile';
---

<Layout title="nomore">
	<div class="container">
		<div class="logo-container">
			<div class="logo">
				<span>nomore</span>
				<div class="justified">
					<span>n</span>
					<span>m</span>
					<span>re</span>
				</div>
				<span>nm</span>
				<div class="last-word">
					<span>n</span>
					<span>m</span>
				</div>
			</div>
		</div>
		<div class="show"></div>
		<div class="menu">
			<div class="links">
				<a href="/prtyps">prtyps</a>
				<a href="/info">info</a>
			</div>
			<ThemeChanger />
		</div>
	</div>
	<div class="mobile">
		<div class="top">
			<MarqueeMobile client:only/>
			<div class="links">
				<a href="/prtyps" class="active">prtyps</a>
				<a href="/info">info</a>
			</div>
		</div>
		<div class="show">
            <a class="item" id="cargoPantsButton">
                <img src={CargoPants1.src} alt="Cargo Pants" />
                <span>nmnocar</span>
            </a>
            <a class="item" id="overPantsButton">
                <img src={OverPants1.src} alt="Over Pants"/>
                <span>nmoverpant</span>
            </a>
        </div>
	</div>
</Layout>

<style>
	.container {
		display: flex;
		flex-direction: row;
		height: 100%;
		padding-left: 6%;
	}
	.logo-container {
		display: flex;
		margin-top: 2rem;
		user-select: none;
	}
	.logo {
		line-height: 10rem;
		display: flex;
		flex-direction: column;
	}
	.logo span {
		font-size: clamp(1rem, 10vw, 11vw);
	}
	.justified {
		display: flex;
		justify-content: space-between;
	}
	.last-word {
		display: flex;
		flex-direction: column;
		line-height: 8rem;
	}
	.show {
		width: 30%;
	}
	a {
		color: var(--text);
	}
	.menu {
		display: flex;
		flex-direction: column;
		padding-top: 8rem;
		text-decoration: underline;
		text-align: end;
	}
	.links {
		display: flex;
		flex-direction: column;
		flex-grow: 1;
		text-transform: uppercase;
		gap: 1rem;
	}
	.a {
		align-self: flex-end;
		text-align: end;
	}
	.mobile {
		display: none;
	}
	.show {
		width: 30%;
        padding-top: 4rem;
        display: flex;
        flex-direction: column;
        gap: 6rem;
        box-sizing: border-box;
	}
    .show::-webkit-scrollbar {
        display: none;
    }
    .item {
        display: flex;
        flex-direction: column;
        gap: 1rem;
        padding-left: 30%;
        padding-right: 30%;
        align-items: center;
    }
    .item span {
        text-decoration: underline;
		font-size: 1.3rem;
    }
    .active {
        text-transform: lowercase;
        text-decoration: none !important; 
		text-align: end;
        color: var(--text);
		font-size: 1.5rem;
    }
    .active::before {
        content: "- ";
    }
	@media screen and (max-width: 800px) {
		.container {
			display: none
		}
		.mobile {
			display: flex;
			flex-direction: column;
			align-items: center;
		}
		.top {
			display: flex;
			flex-direction: column;
			width: 100%;
		}
		.links {
			display: flex;
			flex-direction: row;
			justify-content: center;
			font-size: 1.3rem;
			align-items: center;
		}
	}
	@media screen and (max-width: 1200px) {
		.show {
			display: none;
		}
		.container {
			padding-right: 6%;
			justify-content: space-between;
		}
	}

</style>