---
import MarqueeMobile from './MarqueeMobile';

const response = await fetch('https://nomore-back-end.onrender.com/prtyps');
const data = await response.json();
---


<div class="mobile">
    <div class="gradient-top-mobile"></div>
    <div class="gradient-bottom-mobile"></div>
    <div class="top">
        <MarqueeMobile client:only/>
        <div class="links">
            <a href="/shop">shop</a>
            <a href="/prtyps" class="active">prtyps</a>
            <a href="/info">info</a>
        </div>
    </div>
    <div class="show">
        {data.map(item => (
            <div class="item">
                <img class="item-img" src={`data:image/png;base64,${item.mainImageData}`} alt={item.name} />
                <span>{item.name}</span>
            </div>
        ))}
    </div>
</div>

<style>
    .mobile {
		display: none;
	}
    .gradient-top-mobile {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 10vh;
        background: linear-gradient(to bottom, var(--background) 0%, rgba(0, 0, 0, 0) 100%);
    }
    .gradient-bottom-mobile {
        position: fixed;
        bottom: 0;
        left: 0;
        width: 100%;
        height: 10vh;
        background: linear-gradient(to top, var(--background) 0%, rgba(0, 0, 0, 0) 100%);
    }
    a {
		color: var(--text);
        cursor: pointer;
	}
	.links {
		display: flex;
		flex-direction: column;
		flex-grow: 1;
		text-transform: uppercase;
		gap: 1rem;
	}
    @media screen and (max-width: 800px) {
		.mobile {
			display: flex;
			flex-direction: column;
			align-items: center;
		}
		.top {
			display: flex;
			flex-direction: column;
			width: 100%;
		}
		.links {
			display: flex;
			flex-direction: row;
			justify-content: center;
			font-size: 1.3rem;
			align-items: center;
		}
	}
    .active {
        text-transform: lowercase;
        text-decoration: none !important; 
		text-align: end;
        color: var(--text);
		font-size: 1.5rem;
    }
    .active::before {
        content: "- ";
    }
	.show {
		width: 80%;
        padding-top: 4rem;
        display: flex;
        flex-direction: column;
        gap: 6rem;
        box-sizing: border-box;
        padding-bottom: 10rem;
	}
    .show::-webkit-scrollbar {
        display: none;
    }
    .item {
        display: flex;
        flex-direction: column;
        gap: 1rem;
        align-items: center;
        cursor: pointer;
    }
    .item-img {
        width: 100%;
        height: auto;
    }
    .item span {
        text-decoration: underline;
		font-size: 1.3rem;
        text-align: center;
    }
    .active {
        text-transform: lowercase;
        text-decoration: none !important; 
		text-align: end;
        color: var(--text);
		font-size: 1.5rem;
    }
    .active::before {
        content: "- ";
    }
</style>